<book lang="es">
<?dbhtml filename="DeltaSM_Angulos.html"?>
<!--Created by: Report Generator v3.16-->
<!--Generates a document that describes the design of software modeled by a Simulink model.-->
<bookinfo>
    <title>DeltaSM_Angulos</title>
    <subtitle>Design Description</subtitle>
    <author>
        <firstname>Sebastian</firstname>
    </author>
    <pubdate>08-Apr-2016 10:20:23</pubdate>
    <copyright>
        <year>2016</year>
    </copyright>
    <legalnotice>
        <para>
            <emphasis role="red">
                <emphasis role="bold">For Internal Distribution Only</emphasis>
            </emphasis>
        </para>
    </legalnotice>
</bookinfo>
&sect-002;
&sect-004;
&sect-043;
</book>
